# Baike-Asp

./: .gitignore  BaikeAsp.sln
BaikeAsp/: BaikeAsp.csproj  Program.cs  Startup.cs
BaikeAsp/Common/: ResourceResult.cs  Result.cs  UserState.cs
BaikeAsp/Controllers/: AboutMeController.cs  BkAboutMeController.cs  BkAdminsController.cs  BkAppController.cs  BkBarrageController.cs  BkCommentController.cs  BkEditVideoController.cs  BkInteractiveVideoController.cs  BkLoginController.cs  BkUserController.cs  BkUsersController.cs  BkVideoController.cs
BaikeAsp/Dao/: IAdminReposity.cs  IBarrageReposity.cs  IBrowseHistoryReposity.cs  ICollectionReposity.cs  ICommentReposity.cs  IFavouriteReposity.cs  IInteractiveVideoReposity.cs  INextVideoReposity.cs  IUserInfoReposity.cs  IUserReposity.cs  IVideoReposity.cs
BaikeAsp/Dao/Impl/: AdminReposity.cs  BarrageReposity.cs  BrowseHistoryReposity.cs  CollectionReposity.cs  CommentReposity.cs  FavouriteReposity.cs  InteractiveVideoReposity.cs  NextVideoReposity.cs  UserInfoReposity.cs  UserReposity.cs  VideoReposity.cs
BaikeAsp/Dto/: BKBarrage.cs  BKBarrageViewModel.cs  BKBrowseHistoryViewModel.cs  BKCollectionViewModel.cs  BKCommentsViewModel.cs  BKInterVideoViewModel.cs  BKInterVidoeInfoWithBrowseHistory.cs  BKInteractiveVideoViewModel.cs  BKLoginInfo.cs  BKRegisterInfo.cs  BKSearchInterVideo.cs  BKSearchUser.cs  BKUpdateUserInfo.cs  BKUserFollowersDto.cs  BKUserInfoViewModel.cs  BKUserState.cs  BKVideoUploadViewModel.cs  BKVideoViewModel.cs  BkHeadInfoViewModel.cs
BaikeAsp/Models/: BkBarrage.cs  BkCollection.cs  BkFavourite.cs  BkVideo.cs
BaikeAsp/Profiles/: CommentProfile.cs  UserInfoProfile.cs  VideoProfile.cs
BaikeAsp/Services/: IUserService.cs
BaikeAsp/Services/Impl/: UserService.cs
BaikeAsp/Util/: DeleteFile.cs  FileUtil.cs  MD5Util.cs  PagedList.cs  RGBColorToIntUtil.cs  ResourcePath.cs  TimeConvert.cs
SharedProjectForBaike/: SharedProjectForBaike.projitems  SharedProjectForBaike.shproj
SharedProjectForBaike/Common/: BarrageMap.cs  CommonResult.cs  VideoState.cs
SharedProjectForBaike/Dto/: BKAdminViewModel.cs  BKBarrage.cs  BKCommentsViewModel.cs  BKInterVideoViewModel.cs  BKInterVidoeInfoWithBrowseHistory.cs  BKInteractiveVideoViewModel.cs  BKLoginInfo.cs  BKNextVideoViewModel.cs  BKSearchUserByAdministrationViewModel.cs  BKSearchUserListViewModel.cs  BKSearchVideoListViewModel.cs  BKUserState.cs  BKVideoPlayVideoModel.cs  CommentViewModel.cs
SharedProjectForBaike/Models/: BaikeContext.cs  BkAdmin.cs  BkBrowseHistory.cs  BkComments.cs  BkInteractiveVideo.cs  BkNextVideo.cs  BkUser.cs  BkUserInfo.cs
